# ------------------------------
# Base settings
# ------------------------------
DEVELOPMENT=true
SECRET_KEY=your-secret-key
POSTS_PER_PAGE=20

SQLALCHEMY_TRACK_MODIFICATIONS=false


# ------------------------------
# Database settings
# ------------------------------
# SQLite (disabled)
# DATABASE_URL=sqlite:///./db.sqlite3

# PostgreSQL (active)
DATABASE_URL=postgresql://user:password@localhost:5432/dbname


# ------------------------------
# Email settings
# ------------------------------
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=your@gmail.com
MAIL_PASSWORD=secret_pass   # not defaul password, but app password!
ADMINS=your-email@example.com,another-admin@mail.net
