DEVELOPMENT=true
SECRET_KEY=your-secret-key
SQLALCHEMY_TRACK_MODIFICATIONS=false
POSTS_PER_PAGE=20

# sqlite
DATABASE_URL=sqlite:///./db.sqlite3

# postgresql
<!-- DATABASE_URL=postgresql://user:password@localhost:5432/dbname -->
